<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME | Techzette</title>
    <link rel="stylesheet" href="home.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--- <link rel="script" href="home.js" />   -->
  </head>
  
  <body style="background-color: rgb(241, 237, 237);">
    
    <div class="navigation">
        <div class="navbar">
        <ol>
          <li><a href="home.html">Techzette</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="policy.html">Privacy Policy</a></li>
        </ol>
      </div>
    
    <div class="container">
    <header style="background-image: url('/img/book1.jpg'); height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;">
      <h1>Welcome to Techzette!</h1>
      <p class="overlay">Find amazing articles on Tech topics</p>
  </header>
  </div>

    
    <div class="slider-text">
      <div id="slider">
        <figure>
          <a class="img" href="#"><img src="/img/book.jpg" alt="Img1"></a>
          <a class="img" href="#"><img src="/img/library.jpg" alt="Img2"></a>
          <a class="img" href="#"><img src="/img/silhoutte.jpg" alt="Img3"></a>
          <a class="img" href="#"><img src="/img/wall.jpg" alt="Img4"></a>
          <a class="img" href="#"><img src="/img/bg1.jpg" alt="Img5"></a>
        </figure>
      </div>
      </div>

      <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
      </div>

<h2 class="top-articles">TOP ARTICLES</h2>

    <div class="cards">
        <div class="card">
          <img src="img/people.jpg" alt="img1" width="100%">
      <div class="card-content">
        <a href="#"><h4><b>Card1</b></h4></a>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, rerum eligendi rem temporibus et aspernatur quaerat dolores nisi, molestiae expedita voluptas sapiente cum nemo reprehenderit! Veniam voluptas repudiandae aliquid consequuntur.</p>
          <p class="read-more"><a href="page.html" target="_blank">Read more</a></p>
        </div>
        </div>
      
      <div class="card">
          <img src="img/silhoutte.jpg" alt="img1" width="100%">
        <div class="card-content">
        <a href="#"><h4><b>Card2</b></h4></a>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, rerum eligendi rem temporibus et aspernatur quaerat dolores nisi, molestiae expedita voluptas sapiente cum nemo reprehenderit! Veniam voluptas repudiandae aliquid consequuntur.</p>
          <p class="read-more"><a href="#">Read more</a></p>
        </div>
        </div>

      <div class="card">
          <img src="img/lib.jpg" alt="img1" width="100%">
        <div class="card-content">
        <a href="#"><h4><b>Card3</b></h4></a>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, rerum eligendi rem temporibus et aspernatur quaerat dolores nisi, molestiae expedita voluptas sapiente cum nemo reprehenderit! Veniam voluptas repudiandae aliquid consequuntur.</p>
          <p class="read-more"><a href="#">Read more</a></p>
        </div>
        </div>
      </div>




    <footer>
      <div class="footer">
        <footer> <div class="social">
          <a href="#"><i class="icon ion-social-instagram"></i></a>
          <a href="#"><i class="icon ion-social-snapchat"></i></a>
          <a href="#"><i class="icon ion-social-twitter"></i></a>
          <a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact Us</a></li>
                <li class="list-inline-item"><a href="aboutUs.html">About Us</a></li>
                <li class="list-inline-item"><a href="login.html">Log In</a></li>
                <li class="list-inline-item"><a href="policy.html">Privacy Policy</a></li>
            </ul>
          <p class="copyright">Techzette © 2021</p>
        </div>
      </div>
      
    </footer>
 

  </body>
</html>
